{
  "expo": {
    "name": "Prosperium",
    "slug": "prosperium-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "scheme": "prosperium",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.prosperium.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "br.com.prosperium.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Prosperium precisa da câmera para ler comprovantes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
